Rose-HulmanInstitute of Technology/39.48/-87.32/
Harvey Mudd College/34.10/-117.70/
Franklin W. Olin College of Engineering/42.29/-71.26/
United States Military Academy/41.39/-73.96/
United States Air Force Academy/38.99/-104.86/
United States Naval Academy/38.99/-104.86/
California Polytechnic State University/35.30/-120.66/
Bucknell University/40.95/-76.88/
Cooper Union/40.72/-73.99/
Embry-Riddle Aeronautical University/29.18/-81.04/
Villanova University/40.03/-75.33/
Baylor University/31.54/-97.11/
Santa Clara University/37.34/-121.93/
Massachusetts Institute of Technology/42.36/-71.09/
Stanford University/37.42/-122.16/
University of California/37.87/-122.25/
California Institute of Technology/34.13/-118.12/
Georgia Institute of Technology/33.77/-84.39/
University of Illinois/40.10/-88.227/
Carnegie Mellon University/40.44/-79.94/
University of Michigan/42.27/-83.73/
Cornell University/42.45/-76.47/
Purdue University/40.42/-86.92/
Princeton University/40.34/-74.65/
University of Texas/32.98/-96.74/